<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2BD61002-E407-4232-9C34-7B713700EC87}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PerpetualEngine.Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwitchSetting.cs" />
  </ItemGroup>
</Project>