<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{93C31403-F600-4E9E-AC96-01A6F241AC3A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PerpetualEngine.Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextSettingsRenderer.cs" />
  </ItemGroup>
</Project>